* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Inter', sans-serif;
    // font-family: 'Lexend Deca', sans-serif;
    display: flex;
    justify-content: center;
    background-color: hsl(233, 47%, 7%);
    .card {
        display: flex;
        align-items: center;
        background-color: hsl(244, 38%, 16%);
        width: 80%;
        transform: translateY(20%);
        border-radius: 8px;
        overflow: hidden;
        .information {
            flex: 1;
            padding: 60px;
            h1 {
                color: hsl(0, 0%, 100%);
                font-size: 35px;
                .insights {
                    color: hsl(277, 64%, 61%);
                }
            }
            p {
                color: hsla(0, 0%, 100%, 0.75);
                font-size: 15px;
                line-height: 1.6;
                margin: 30px 0;
                margin-right: 30px;
                font-weight: 400;
            }
            .numbers {
                display: flex;
                justify-content: space-between;
                margin: 70px 80px -10px 0;
                div {
                    display: flex;
                    flex-direction: column;
                    .quantity {
                        color: hsl(0, 0%, 100%);
                        font-size: 25px;
                        font-weight: bold;
                    }
                    .item {
                        color: hsla(0, 0%, 100%, 0.6);
                        text-transform: uppercase;
                        font-size: 13px;
                        margin-top: 5px;
                    }
                }
            }
        }
        .image {
            height: 100%;
            flex: 1;
            position: relative;
            &::before {
                position: absolute;
                content: '';
                width: 100%;
                height: 100%;
                background-color: hsla(277, 64%, 61%, 0.3);
                top: 0;
                left: 0;
                z-index: 100;
            }
            img {
                height: 100%;
            }
        }
    }
}

@media (max-width: 400px) {
    .card {
        flex-direction: column-reverse;
        transform: translateY(40px) !important;
        width: 90% !important;
        .information {
            padding: 30px !important;
            text-align: center;
            h1 {
                font-size: 24px !important;
            }
            p {
                margin: 20px 0 !important;
            }
            .numbers {
                margin: 10px 0 !important;
                flex-direction: column;
                div {
                    margin-top: 15px;
                }
            }
        }
        .image {
            img {
                height: 290px !important;
            }
            &::before {
                height: 98.5% !important;
            }
        }
    }
}